<table style="background-color:lightblue" bordercolor="blue">
    <tr  align="center">
        <td colspan="2">iBOM Angular 7<br></td>
    </tr>
    <tr bordercolor="red">
        <td  valign="top"><a [routerLink]="['Home']">Home</a><br>
            <a [routerLink]="['Project']">Project</a><br>
            <a [routerLink]="['Cluster']">Cluster</a><br>
            <a [routerLink]="['Device']">Device</a><br>
            <a [routerLink]="['Disk']">Disk</a><br>
        </td>
        <td>
                <div>
                        <router-outlet></router-outlet>
                </div>
        </td>
    </tr>
    <tr bordercolor="red"><td colspan="2"></td></tr>
    <tr align="center">
        <td colspan="2">testing ...</td>
    </tr>
</table>



